*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(45deg, #040d12, #183d3d, #5C8374);
}

/* Esto es para que cada elemento de la lista quede una al lado de la otra */
ul{
    display: flex;       
}

/* con list-style-type: none eliminamos los puntos que les agrega por defecto*/
li{
    list-style-type: none;
    margin-right: 20px;
}

/* Contenido de la etiqueta a (hipervinculos) */
a{
    display: flex;
    border-radius: 4px;
    text-decoration: none;
    color: #93B1A6;
    cursor:pointer;    
    transition: 1s;
}

/* le damos sombreado al texto que contiene la etiqueta a */
a:hover{    
    text-shadow:0 0 5px #00fff7;  
    color: #00fff7;
    /* traslada el contenido de a 20px en el eje X y 10px en el eje Y */
    /* transform: translate(20px, 10px);   */
    /* transform:rotate(360deg); */
}

/* contenido flexbox, espaciado y centrado entre los elementos. que el nav ocupe el 15% */
nav{
    display: flex;
    justify-content: space-between;
    background-color: #040d12;
    align-items: center;    
    height: 15vh;  
}

/* logo que ocupa ancho del 25% y alto del 45% del nav */
#logo{
    width: 25%;
    height: 45%;
    margin-left: 20px;
    border-radius: 3px;
    cursor:pointer;    
    transition: 1s; 
}

#logo:hover{
    border: 1px solid #00fff7;
    box-shadow: 0 0 20px #00fff7;
}

input{
    border-radius: 3px;
    font-family:cursive;
    background-color: #183d3d;
    width: 20vw;
    height: 3vh;
}


#cone1{    
    border: none;
    width: 18rem;
    height: 21rem;
    transition: 2.5s;
}

/* 
#cone1:hover{
    transform: rotate3d(2, 0, -1, 360deg);
}

#cone2{    
    border: none;
    width: 18rem;
    height: 21rem;
    transition: 2.5s;
}

#cone2:hover{
    transform:scale3d(1,0.5,2);    
}
 */

 /* ancho del 65% de la pantalla, margen arriba y abajo de 20px */
 /* auto fit es para que se adapte al tama√±o del navegador */
/* minmax(n) cuan grande o chico queres que sea la imagen */

 .grid-container-main{   
    width: 65%;
    margin: 20px auto;
    display: grid;
    /* la unidad de medida fraccion ocupa el 100% de de la pantalla */
    /* grid-template-columns: repeat(autofit, minmax(350px,1fr)); */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 300px 300px; */
    gap: 20px;

 }
 .card img {
    position: relative;
    width: 230px;
    height: 288px;
    z-index: 1;    
    transition: all 1s;
    border-radius: 6px;
    box-shadow: 2px 2px 2px black;
}

.card img:hover{
    opacity: 0.5;
    scale: 1.1;
}

.black {
    position: absolute;
    background-color: transparent;
    width: 230px;
    height: 288px;
    color: white;
    transition: all 1s;
}

.black:hover{
    scale: 1.1;
}

/* --------------------------------------------------------------------------------------------- */
/* FOOTER que ocupa el 30% del navegador*/
footer{
    background-color: #040d12;
    border: 1px solid transparent;
}


.line{
    border-bottom: 1px solid #93B1A6;
    margin-top: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

/* repetimos 3 columnas de 1fr(33%) */ 
/* y 3 filas  */
.grid-container-footer{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 15px;
}

.grid-items ul{    
    display: inline-block;
}

.grid-items li{
    margin: 5px;
}

.grid-ancla img{
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.5s;
}

.grid-ancla img:hover{
    transform:translate(0px, -10px);
}

/* que el texto ocupe el ancho de todas las columnas */
.grid-text{
    color: #93B1A6;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 10px;
}


/* espacio entre los iconos */
.grid-icon{
    display: inline-block;
    margin: 10px;

}

.titulos{
    color: #93B1A6;
}

/* -------------------------------------------------------------------------------------------------------------------------------- */
/* Acerca de */

.flex-text{
    display: flex;
    flex-direction: column;    
    margin: 20px;
    align-items: center;
}

.parrafo{
    width: 70%;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;

}
main h1{
    text-align: center;
    color: #93B1A6
}


@media (max-width: 600px) {
   .grid-container{
    grid-template-columns: repeat(1,1fr);
   }
}

    
