/* ancho del 65% de la pantalla, margen arriba y abajo de 20px */
 /* auto fit es para que se adapte al tama√±o del navegador */
/* minmax(n) cuan grande o chico queres que sea la imagen */

.grid-container-main{
    width: 77%;
    margin: 20px auto;
    display: grid;
    /* la unidad de medida fraccion ocupa el 100% de de la pantalla */
    /* grid-template-columns: repeat(autofit, minmax(350px,1fr)); */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 300px 300px; */
    gap: 20px;
 }

 .card{
    position: relative;
    width: 100%;
    height: 350px;
    transform: scale(1);
    transition: all 1s;
    box-shadow: 5px 5px 6px black;
    background: linear-gradient(90deg, #000018, #011f1f, #0d2134);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
 }

 .card:hover{
    transform: scale(1.1);   
 }

 .black{
    position: absolute;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    transform: scale(1);
    cursor: pointer;
    transition: all 0.5s;
    color: transparent; 
}

 .black p{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 30px;
 }

 .black:hover {
    color: white;
    background-color: rgba(10,10,10, 0.8);
 }

 .black h1{
   margin-top: 10px;
   color: transparent;
   transition: all 0.5s;
 }

 .black:hover h1{
   color: white;
 }


 /* nos aseguramos que se ajuste a su contenedor */
 .imagen{
    width: 95%;
    height: 95%;
 }

 .imagen img{
    width: 100%;
    height: 100%;
 }




 

